

CREATE COMPUTE MODULE aggrate2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE var12 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.first.JSON.Data.ret;
		 
		 DECLARE var13 REFERENCE TO InputRoot.ComIbmAggregateReplyBody.second.JSON.Data.rat;
		 
		  SET OutputRoot.JSON.Data.Item[1].ret.name = var12.name;
		 SET OutputRoot.JSON.Data.Item[1].ret.salary = var12.salary;
		 SET OutputRoot.JSON.Data.Item[1].rat.adharnumber = var13.adharnumber;
		 SET OutputRoot.JSON.Data.Item[1].rat.pannumber = var13.pannumber;
		 
		
		
	END;
END MODULE;
