

CREATE COMPUTE MODULE server1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare var1 reference to InputRoot.JSON.Data;
		declare var2 reference to var1.number;
		if var2=123 then
			set OutputRoot.JSON.Data.ret.name='uday';
			set OutputRoot.JSON.Data.ret.salary=12345;
		end if;
	END;
END MODULE;
