

CREATE COMPUTE MODULE server2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		declare var1 reference to InputRoot.JSON.Data;
		declare var2 reference to var1.number;
		if var2=124 then
			set OutputRoot.JSON.Data.rat.adharnumber=5363829;
			set OutputRoot.JSON.Data.rat.pannumber=89077585;
		end if;
	END;
END MODULE;
